@supports (backdrop-filter: blur(0.75em)) {
  .card {
    background-color: hsla(0, 0%, 100%, 0.1) !important;
    backdrop-filter: blur(0.5rem) !important;
    color: #fff;
  }
}

.card {
  margin-bottom: 1rem;
  section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}

.transparent-btn {
  flex-direction: row !important;
  align-self: flex-start !important;
  border: none;
  padding: 5px 10px;
  background-color: transparent;
  color: #fff;
  svg {
    cursor: pointer;
  }
}

.crossed {
  text-decoration: line-through;
}

.hover {
  &:hover {
    background-color: hsla(0, 0%, 100%, 0.1) !important;
    backdrop-filter: blur(0.5rem) !important;
  }
}

.card-title {
  font-size: 2rem !important;
}

.card-subtitle {
  font-size: 1.5rem !important;
  font-weight: 300 !important;
}

.card-text {
  margin-top: 1.5rem !important;
  font-size: 1.2rem;
}

//CARD COMPONENT

.card-component {
  position: relative;
  margin-bottom: 2rem;
  min-height: 400px !important;
  border-radius: 0.5rem !important;
  overflow: hidden;
  transition: transform 500ms ease;
  img {
    width: 100%;
  }
}

.card-content {
  --padding: 1.5rem;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(0 0% 0% /0.2) 10%,
    hsl(0 0% 0% /0.6)
  );

  p,
  h2,
  section {
    margin: 0.5rem !important;
  }

  h2 {
    margin-bottom: 5rem !important;
  }

  p {
    padding: 0 !important;
    font-size: 1.2rem;
  }

  button {
    font-size: 1.2rem;
  }

  section {
    display: flex;
    justify-content: space-between;
  }
}

.card-title {
  position: relative;
  width: max-content;
  padding-bottom: 5px;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  background: #fb8332;
  width: calc(100% + var(--padding) * 1.3);
  left: calc(var(--padding) * -1.3);
  bottom: 0;
  transform-origin: left;
  transition: transform 500ms ease;
}

.card-component:hover .card-title::after {
  transform: scaleX(1);
}

#post-message {
  font-size: 1.3rem;
}

#post-creator {
  font-weight: 200;
}

#post-moment {
  font-size: 1rem;
  font-weight: 200;
}

#like-btn {
  padding-left: 0 !important;
}

@media (hover) {
  .card-content {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }

  .card-component:hover {
    transform: scale(1.02);
    .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
  }

  .card-component:hover .card-content > *:not(.card-title),
  .card-component:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 800ms;
  }

  .card-component:hover .card-content,
  .card-component:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card-component:focus-within .card-content {
    transition-duration: 0ms !important;
  }

  .card-component:hover,
  .card-component:focus-within {
    transform: scale(1.02);
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
